<html>
<style>
    .login{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(192, 215, 235);
    }
    .heading1{
        background-color: rgb(108, 149, 149);
        font-size: 50px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 6px 10px;
    }
    .heading2{
        background-color: rgb(88, 127, 161);
        font-size: 30px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 6px 10px;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
        width: 550px;
        position: relative;
        background-color: rgb(214, 228, 241);
        padding: 20px;
        padding-bottom: 100px;
        border-radius: 10px;
    }
    .form select,input{
        width: 170px;
        height: 25px;
        position: absolute;
        right: 10px;
    }
    .btn{
        position: absolute;
        left: 28%;
        width: 250px;
        height: 40px;
        font-size: 20px;
        margin-top: 10px;
        border-radius: 15px;
        background-color: rgb(101, 151, 151);
    }
    .btn:hover{
        background-color:rgb(52, 79, 79);
        cursor: pointer;
        color: white;
    }
    .result{
        margin-top: 50px;
        border: 2px solid black;
        width: 500px;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
    }
</style>
<body>
    <div class="login">
       <h1 class="heading1">Student Exam Performance Indicator</h1>
   
       <form class="form" action="{{ url_for('predict_datapoint')}}" method="post">
        <h1 class="heading2">
            <legend>Student Exam Performance Prediction</legend>
        </h1>
        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education</label>
            <select class="form-control" name="parental_level_of_education"
                placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type</label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2 class="result">
       THE  prediction is {{results}}
    </h2>
   <body>
</html>